.content {
    padding: 8vh 40px 10vh;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
    .content__note {
        width: 35%;
        max-width: 400px;
        left: 60%;
        position: absolute;
        text-align: justify;
        &_align_top {
            top: 8vh;
        }
        &_align_bottom {
            bottom: 10vh;
            margin-bottom: 25px;
        }
    }
    &__blockquote {
        margin: 0;
        position: relative;
        font-weight: bold;
        padding-left: 20px;
        box-sizing: border-box;
        &:before {
            content: '';
            width: 4px;
            height: 100%;
            background-color: #eee;
            position: absolute;
            box-sizing: border-box;
            left: 0px;
            top: 0;
        }
        &_size_s {
            font-weight: normal;
            font-size: 13px;
        }
    }
    &__paragraph {
        margin: 0;
        width: 55%;
        margin-bottom: 25px;
        box-sizing: border-box;
        max-width: 600px;
        text-align: justify;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__header {
        line-height: 90px;
        display: block;
        max-width: 600px;
        width: 100%;
        text-align: left;
        & ~ .content__note_align_top {
            margin-top: 90px;
        }
    }
}
