.header {
    text-transform: uppercase;
    margin: 0;
    line-height: 1.8;
    display: inline-block;
    width: 100%;
    font-weight: bold;
    &_size {
        &_xl {
            font-size: 70px;
            letter-spacing: 30px;
        }
        &_l {
            font-size: 50px;
            letter-spacing: 15px;
        }
        &_m {
        	font-size: 32px;
            letter-spacing: 5px;
        }
        &_s {
            font-size: 16px;
            letter-spacing: 8px;
            font-weight: normal;
        }
    }
}