.section {
    min-height: 300px;
    width: 100%;
    position: relative;
    display: table;
    box-sizing: border-box;
    &_type {
        &_img:first-child + &_txt .content__paragraph,
        &_txt:first-child .content__paragraph {
            &:first-of-type:first-letter {
                font-size: 60px;
                line-height: 0;
                font-weight: bold;
            }
        }
        &_img {
            color: #FFF;
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            position: relative;
            will-change: transform, background;
            z-index: -2;
            height: 80vh;
            &:after {
                content: '';
                z-index: -1;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(#333, #000);
                opacity: .4;
            }
        }
    }
    &_fullscreen {
        min-height: 100%;
        height: 100vh;
    }
    &__header {
        display: table-cell;
        vertical-align: middle;
        padding: 0 20px;
    }
    &__caption {
        font-size: 13px;
        position: absolute;
        bottom: 5vh;
        left: 5%;
        right: 5%;
        opacity: .8;
    }
}
