body {
	margin: 0;
	font: 1.2em/1.5 'PT Serif', Helvetica, Arial, sans-serif;
}

.page {
	width: 100%;
	overflow: hidden;
}

@import "blocks/header.less";
@import "blocks/section.less";
@import "blocks/content.less";
@import "blocks/picture.less";
@import "media.less";