.comment {
	margin-top: 40px;
	&__title {
		font-size: 12px;
    	text-transform: uppercase;
    	letter-spacing: 1px;
	}
	&__text{
		width: 100%;
		max-width: 100%;
		height: 100px;
		box-sizing: border-box;
		margin-top: 15px;
		font-size: 14px;
		padding: 10px;
		outline: none;
		border: 1px solid #ddd;
		&:focus {
			border: 1px solid #ccc;
		}
	}
	&__stars {
		display: inline-block;
	}
}