.header {
    background-color: #FFF;
    border-bottom: 1px solid #CCC;
    padding: 20px 0px;
    &__logo {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        width: 75px;
        height: 35px;
        margin-left: 20px;
        svg {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    &__sublogo {
        display: inline-block;
        vertical-align: middle;
    }
    // &__menu {
    //     display: none;
    // }
    // &_become_person:not(:checked) ~ .header_type_student,
    // &_become_person:checked ~ .header_type_mentor {
    //     display: block;
    // }
}

.sublogo {
}

.info {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 14px;
    padding: 0 20px;
}
