.post {
	box-sizing: border-box;
	border: 1px solid #CCC;
	background-color: #FFF;
	margin-bottom: 20px;
	padding: 20px;
	&__header{
		font-weight: bold;
		font-size: 18px;
		line-height: 24px;
	}
	&__date{
		margin-top: 15px;
		text-transform: uppercase;
		font-size: 13px;
		letter-spacing: 1px;
	} 
	&__text{
		margin-top: 20px;
	}
	&__btn{
		margin-top: 20px;
	}
}