.results {
	margin-top: 40px;
	overflow: hidden;
	&__title {
		font-weight: bold;
		margin-bottom: 20px;
	}
	&__item {
		margin-bottom: 20px;
		&:last-child {
			padding-right: 0;
			margin-bottom: 0;
		}
	}
}

.result {
	&__header {
		margin-bottom: 10px;
	}
	&__person {
		display: inline-block;
		font-weight: bold;
		font-size: 12px;
	}
	&__stars {
		display: inline-block;
	}
}
