body {
	margin: 0;
	font-family: Helvetica, Arial, sans-serif;
	background-color: #F3F3F3;
}

.page {
	padding-bottom: 30px;
	&__wrap{
		width: 90%;
		max-width: 1000px;
		margin: 0 auto;
	}
}

@import 'ui.less';
@import 'header.less';
@import 'post.less';
@import 'result.less';
@import 'comment.less';