.tabs {
    border-color: #ccc;
    &__item {
        border: 1px solid #CCC;
        border-right-width: 0;
        padding: 7px 10px;
        display: inline-block;
        vertical-align: middle;
        margin-left: -5px;
        user-select: none;
        cursor: pointer;
        font-size: 14px;
        transition: background .1s;
        &_state_active {
            background-color: #FFEFB7;
        }
        &:hover {
            background-color: #FFEFB7;
        }
        &:first-child {
            border-radius: 4px 0 0 4px;
        }
        &:last-child {
            border-right-width: 1px;
            border-radius: 0 4px 4px 0;
        }
    }
}

.text {
    font-size: 15px;
    line-height: 22px;
    &__paragraph {
        margin-bottom: 10px;
    }
    &_color {
        &_black {
            color: #000;
            border-color: fade(#000, 20%);
        }
        &_green {
            color: #0B9C2A;
            border-color: fade(#0B9C2A, 20%);
        }
        &_blue {
            color: #37E;
            border-color: fade(#37E, 20%);
        }
        &_black {
            color: #000;
            border-color: fade(#37E, 20%);
        }
    }
    &_style_solid {
        border-bottom-width: 1px;
    }
}

.button {
    padding: 5px 15px;
    border: 1px solid #CCC;
    -webkit-appearance: none;
    appearance: none;
    font-size: 14px;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    font-family: sans-serif;
    background-color: #FFF;
    cursor: pointer;
    &:hover {
        background-color: #EDEDED;
    }
    &:active {
        background-color: #FFF;
    }
}

.link {
    text-decoration: none;
    color: #37E;
    border-bottom-width: 0 solid fade(#37E, 30%);
    cursor: pointer;
    &:hover {
        color: #e00;
        border-color: fade(#e00, 30%)
    }
    &:active {
        color: #000;
        border-color: fade(#000, 30%)
    }
    &_no_hover,
    &_no_hover:hover {
        text-decoration: none;
        border-color: inherit;
        color: inherit;
    }
}

.hide {
    display: none;
}

.icon-render(@icon-color, @code) {
    @svg: escape(replace(@code, '{{{icon-color}}}', '@{icon-color}'));
    background-image: url("data:image/svg+xml, @{svg}");
}

.star {
    display: inline-block;
    vertical-align: top;
    width: 18px;
    height: 18px;
    @code: '<svg width="17px" height="17px" viewBox="0 0 17 17" fill="{{{icon-color}}}" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M7,6.5 L8.5,1.5 L10,6.5 L15.5,6.5 L11,10 L13.5,15.5 L8.5,12 L3.5,15.5 L6,10 L1.5,6.5 L7,6.5 Z"></path></svg>';
    .icon-render(#ddd, @code);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    &:not(:first-child) {
        margin-left: -4px;
    }
    &.editable {
        cursor: pointer;
    }
    &.editable:hover,
    &.active {
        .icon-render(gold, @code);
    }
}

.grid {
    box-sizing: border-box;
    &:after {
        content: '';
        display: table;
        clear: both;
    }
    &__cell {
        float: left;
        box-sizing: border-box;
        &_align_right {
            float: right;
        }
        &_textalign_right {
            text-align: right;
        }
    }
}

.gridGenerator (@index) when (@index > 0) {
    .grid_flex_@{index}

    .grid__cell {
        width: 100% / 4 * @index
    }

    .grid_size_@{index} {
        width: 100% / 8 * @index
    }
    .gridGenerator(@index - 1);
}
.gridGenerator(4);
